name=RAK3172
version=1.0.0
author=Nick O'Leary <nick.oleary@gmail.com>
maintainer=Nick O'Leary <nick.oleary@gmail.com>
sentence=
paragraph=
category=Communication
url=http://pubsubclient.knolleary.net
architectures=*
includes=RAK3172.h